# soenneker.nubilus.azure.cosmos

./: CONTRIBUTING.md  README.md  Soenneker.Nubilus.Azure.Cosmos.sln  Soenneker.Nubilus.Azure.Cosmos.sln.DotSettings  Soenneker.Nubilus.Azure.Cosmos.slnx
.github/: SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: NubilusCosmosManager.cs  Soenneker.Nubilus.Azure.Cosmos.csproj
src/Registrars/: NubilusCosmosManagerRegistrar.cs
src/Soenneker.Nubilus.Azure.Cosmos/: NubilusCosmosManager.cs  Soenneker.Nubilus.Azure.Cosmos.csproj
src/Soenneker.Nubilus.Azure.Cosmos/Abstract/: INubilusCosmosManager.cs
test/Soenneker.Nubilus.Azure.Cosmos.Tests/: Collection.cs  Fixture.cs  Host.cs  NubilusCosmosManagerTests.cs  Soenneker.Nubilus.Azure.Cosmos.Tests.csproj
